<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>博客登录</title>
<link rel="stylesheet" href="theme/bootstrap.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<script src="theme/jquer+y.js"></script>
<script src="theme/bootstrap.js"></script>
<style type="text/css">
.left {
	padding-left: 15px;
	padding-right: 15px;
}

.nav_href {
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	float: right;
}

.con_size_padding {
	font-size: 16px;
}

.tag_size_padding {
	font-size: 14px;
}

.tag_color_padding {
	font-size: 14px;
	color: #888888;
	padding-right: 15px;
}

.nav {
	width: 96%;
	border-radius: 5px;
	margin: 0 auto;
}

.in {
	padding-top: 15px;
	padding-buttom: 15px;
}

.inputlabel {
	float: left;
}

.for_user {
	float: left;
}

.sub_color {
	color: 337ab7;
}

.center {
	text-align: center;
}

.button_right {
	padding_right: 10px
}
</style>
</head>
<body>
	<div class="container nav">
		<!-- 导航栏 -->
		<nav class="navbar navbar-default ">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">个人博客</a>
				</div>
				<a class="nav_href" href="user/login.html">注册</a> <a class="nav_href" href="user/register.html">登录</a>
			</div>
		</nav>
		<div class="row">
			<div class="col-xs-8">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">文章</h3>
					</div>
					<div class="panel-body">
						<h2>
							<a href="#">望岳</a>
						</h2>
						<div style="background-color: #888888; width: 105px; border-radius: 7px;">
							<div class="fa fa-tags left ">
								<font color="white" size="2">诗词歌赋</font>
							</div>
						</div>
						<div style="padding-left: 30px">
							<p class="con_size_padding">岱宗夫如何，齐鲁青未了。</p>
							<p class="con_size_padding">造化钟神秀，阴阳割昏晓。</p>
							<p class="con_size_padding">荡胸生层云，觉此如归聊。</p>
							<p class="con_size_padding">会当凌绝顶，一览众山小。</p>
							<p class="con_size_padding">会当凌绝顶，一览众山小。</p>
							<p class="tag_size_padding">
								<label class="tag_color_padding">杜浦</label><label class="tag_color_padding">2017年1月1日&nbsp;10:10</label><a>查看更多&nbsp;</a><a>编辑</a>
							</p>
							<hr style="margin-top: 1px;">
						</div>
						<h2>
							<a href="#">望岳</a>
						</h2>
						<div style="background-color: #888888; width: 105px; border-radius: 7px;">
							<div class="fa fa-tags left ">
								<font color="white" size="2">诗词歌赋</font>
							</div>
						</div>
						<div style="padding-left: 30px">
							<p class="con_size_padding">岱宗夫如何，齐鲁青未了。</p>
							<p class="con_size_padding">造化钟神秀，阴阳割昏晓。</p>
							<p class="con_size_padding">荡胸生层云，觉此如归聊。</p>
							<p class="con_size_padding">会当凌绝顶，一览众山小。</p>
							<p class="con_size_padding">会当凌绝顶，一览众山小。</p>
							<p class="tag_size_padding">
								<label class="tag_color_padding">杜浦</label><label class="tag_color_padding">2017年1月1日&nbsp;10:10</label><a>查看更多&nbsp;</a><a>编辑</a>
							</p>
							<hr style="margin-top: 1px;">
						</div>
					</div>
					<div class="panel-footer center">没有文章</div>
				</div>
				<div class="center">
					<button class="btn btn-primary button_right">上一页</button>
					<button class="btn btn-primary">下一页</button>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">标签</h3>
					</div>
					<div class="panel-body">
						<div class="fa fa-tags left">
							<a>&nbsp;诗词歌赋</a>
						</div>
						<hr style="margin-top: 1px;">
						<div class="fa fa-tags left">
							<a>&nbsp;诗词歌赋</a>
						</div>
						<hr style="margin-top: 1px;">
					</div>
					<div class="panel-footer center">没有定义标签</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>